[buildout]
newest = false
relative-paths = true
show-picked-versions = true
develop = .
update-versions-file = versions.cfg
extends = versions.cfg
extensions = buildout.eggscleaner
old-eggs-directory = ${buildout:directory}/old-eggs/

parts =
        snakeviz
        test

[snakeviz]
recipe = zc.recipe.egg
interpreter = python
dependent-scripts = true
eggs = snakeviz

[test]
recipe = pbp.recipe.noserunner
eggs = ${snakeviz:eggs}
       coverage
defaults = -vd
